<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.AddGroupFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Create group"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/eTGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/etPhoneNumberSerach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter phone"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFindByPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find"
        android:textColor="@color/black"
        android:backgroundTint="#A8A99387"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/addingMembersGL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="2" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="@color/black"
        android:backgroundTint="#A8A99387"/>

</LinearLayout>